==============================================================================================================
SMARTPARK AI - REJECTED RESERVATIONS
==============================================================================================================
Customer Name | Vehicle Number | Reservation Period | Rejection Time
--------------------------------------------------------------------------------------------------------------
Rishabh Gupta | MH****34 | 2026-07-05 11:00 - 12:00 | -
Rishabhhh Gupta | MH****34 | 2026-07-05 14:40 - 18:00 | -
Sanu Gupta | BR124566 | 2026-07-07 11:00 - 14:40 | -
Pranjal Gupta | MH****34 | 2026-07-06 12:00 - 13:00 | 2026-07-06 14:08:12
Yashi Gupta | MH****34 | 2026-07-07 12:00 - 13:00 | 2026-07-06 17:17:26
